// Дан номер года (положительное целое число). Определить количество
// дней в этом году, учитывая, что обычный год насчитывает 365 дней, а ви-
// сокосный — 366 дней. Високосным считается год, делящийся на 4, за ис-
// ключением тех годов, которые делятся на 100 и не делятся на 400 (напри-
// мер, годы 300, 1300 и 1900 не являются високосными, а 1200 и 2000 — яв-
// ляются)
package main

import (
	"fmt"

	"github.com/dreddsa5dies/1000GoExamples/ioutil"
)

func main() {
	var x, f uint
	x = ioutil.UInteger("номер года (положительное целое число)")

	if x%4 == 0 {
		if x%100 == 0 && x%400 != 0 {
			f = 365
		} else {
			f = 366
		}
	} else {
		f = 365
	}

	fmt.Printf("f ( x ) = %v\n", f)
}
