// Дано двузначное число. Вывести вначале его левую цифру (десятки),
// а затем — его правую цифру (единицы). Для нахождения десятков исполь-
// зовать операцию деления нацело, для нахождения единиц — операцию
// взятия остатка от деления
package main

import (
	"fmt"

	"github.com/dreddsa5dies/1000GoExamples/util"
)

func main() {
	var x uint
	for x < 10 || x > 100 {
		x = util.UInteger("Введите двузначное число A")
	}
	fmt.Printf("десятки: %v\n", x/10)
	fmt.Printf("единицы: %v\n", x%10)
}
