// Начальный вклад в банке равен 1000 руб. Через каждый месяц размер
// вклада увеличивается на P процентов от имеющейся суммы ( P — вещест-
// венное число, 0 < P < 25). По данному P определить, через сколько меся-
// цев размер вклада превысит 1100 руб., и вывести найденное количество
// месяцев K (целое число) и итоговый размер вклада S (вещественное число)

package main

import (
	"fmt"

	"github.com/dreddsa5dies/1000GoExamples/ioutil"
)

func main() {
	var (
		p float64
	)

	p = 26
	for p < 0 || p > 25 {
		p = ioutil.Number("P")
	}
	x, y := countLoop(p)
	fmt.Printf("итоговый размер вклада S = %v\tмесяцев K = %v\n", x, y)

}

func countLoop(p float64) (x float64, y int) {
	x = 1000
	y = 0
	for x <= 1100 {
		y++
		x = x + (x/100)*p
	}
	return x, y
}
