// Описать процедуру InvDigits( K ), меняющую порядок следования цифр
// целого положительного числа K на обратный ( K — параметр целого типа,
// являющийся одновременно входным и выходным). С помощью этой про-
// цедуры поменять порядок следования цифр на обратный для каждого из
// пяти данных целых чисел

package main

import "fmt"

func main() {
	var k int
	for i := 0; i < 5; i++ {
		fmt.Print("Целое число K: ")
		fmt.Scanf("%d", &k)
		invDigits(&k)
		fmt.Printf("K: %v\n", k)
	}
}

func invDigits(k *int) {
	temp := *k
	*k = 0
	for temp != 0 {
		*k = *k*10 + (temp % 10)
		temp = temp / 10
	}
}
