// Даны целые положительные числа A и B ( A > B ). На отрезке длины A
// размещено максимально возможное количество отрезков длины B (без на-
// ложений). Используя операцию деления нацело, найти количество отрез-
// ков B , размещенных на отрезке A
package main

import (
	"fmt"

	"github.com/dreddsa5dies/1000GoExamples/ioutil"
)

func main() {
	var x, y uint
	y = x - 1
	x = ioutil.UInteger("Введите положительное число A")
	for y > x {
		y = ioutil.UInteger("Введите положительное число B ( A > B )")
	}
	fmt.Printf("количество отрезков B, размещенных на отрезке A: %v\n", x/y)
}
