// В восточном календаре принят 60-летний цикл, состоящий из 12-лет-
// них подциклов, обозначаемых названиями цвета: зеленый, красный, жел-
// тый, белый и черный. В каждом подцикле годы носят названия животных:
// крысы, коровы, тигра, зайца, дракона, змеи, лошади, овцы, обезьяны, ку-
// рицы, собаки и свиньи. По номеру года определить его название, если 1984
// год — начало цикла: «год зеленой крысы»
package main

import (
	"fmt"

	"github.com/dreddsa5dies/1000GoExamples/ioutil"
)

func main() {
	var m int

	for m < 100 || m > 999 {
		m = ioutil.Integer("число")
	}

	printChinaYear(m)
}

func printChinaYear(m int) {
	var w1, w2, w3 string
	w1 = "год"

	fmt.Printf("%v %v %v\n", w1, w2, w3)
}
