// Дано значение температуры T в градусах Фаренгейта. Определить
// значение этой же температуры в градусах Цельсия. Температура по Цель-
// сию T C и температура по Фаренгейту T F связаны следующим соотношени-
// ем:
// T C = (T F – 32)·5/9
package main

import (
	"fmt"

	"github.com/dreddsa5dies/1000GoExamples/ioutil"
)

func main() {
	var x float64
	x = ioutil.Number("Введите температуру T в градусах Фаренгейта")
	fmt.Println("Температура по Цельсию:\t", (x-32)*5/9)
}
