// Даны координаты трех вершин треугольника: ( x 1 , y 1 ), ( x 2 , y 2 ), ( x 3 , y 3 ).
// Найти его периметр и площадь, используя формулу для расстояния между
// двумя точками на плоскости (см. задание Begin20). Для нахождения пло-
// щади треугольника со сторонами a , b , c использовать формулу Герона :
// S = sqrt(p ⋅ ( p − a ) ⋅ ( p − b ) ⋅ ( p − c )),
// где p = (a + b + c)/2 — полупериметр
package main

import (
	"fmt"
	"math"

	"github.com/dreddsa5dies/1000GoExamples/ioutil"
)

func main() {
	var x1, y1, x2, y2, x3, y3 float64
	x1 = ioutil.Number("Введите координату х1")
	y1 = ioutil.Number("Введите координату y1")
	x2 = ioutil.Number("Введите координату х2")
	y2 = ioutil.Number("Введите координату y2")
	x3 = ioutil.Number("Введите координату х3")
	y3 = ioutil.Number("Введите координату y3")
	z1 := math.Sqrt((x2-x1)*(x2-x1) + (y2-y1)*(y2-y1)) // между 1 и 2 точками
	fmt.Printf("расстояние между 1 и 2 точками\t: %v\n", z1)
	z2 := math.Sqrt((x3-x1)*(x3-x1) + (y3-y1)*(y3-y1)) // между 1 и 3 точками
	fmt.Printf("расстояние между 1 и 3 точками\t: %v\n", z2)
	z3 := math.Sqrt((x2-x3)*(x2-x3) + (y2-y3)*(y2-y3)) // между 2 и 3 точками
	fmt.Printf("расстояние между 3 и 2 точками\t: %v\n", z3)
	p := (z1 + z2 + z3) / 2
	s := math.Sqrt(p * (p - z1) * (p - z2) * (p - z3))
	fmt.Println("периметр треугольника\t: ", z1+z2+z3)
	fmt.Println("площадь треугольника\t: ", s)
}
