// Даны целые положительные числа A и B ( A > B ). На отрезке длины A
// размещено максимально возможное количество отрезков длины B (без на-
// ложений). Используя операцию взятия остатка от деления нацело, найти
// длину незанятой части отрезка A
package main

import (
	"fmt"

	"github.com/dreddsa5dies/1000GoExamples/util"
)

func main() {
	var x, y, z uint
	y = x - 1
	x = util.UInteger("Введите положительное число A")
	for y > x {
		y = util.UInteger("Введите положительное число B ( A > B )")
	}
	z = x / y
	fmt.Printf("длина незанятой части отрезка A: %v\n", x-y*z)
}
