// Скорость лодки в стоячей воде V км/ч, скорость течения реки U км/ч
// (U < V). Время движения лодки по озеру T 1 ч, а по реке (против течения) —
// T 2 ч. Определить путь S, пройденный лодкой (путь = время · скорость).
// Учесть, что при движении против течения скорость лодки уменьшается на
// величину скорости течения
package main

import (
	"fmt"

	"github.com/dreddsa5dies/1000GoExamples/util"
)

func main() {
	var x, y float64
	x = util.NoNNumber("Введите скорость лодки в стоячей воде")
	y = x + 1
	for y > x || y < 0 {
		fmt.Println("Введите скорость лодки по реке (против течения), меньшее скорости в стоячей воде")
		_, err := fmt.Scanf("%f", &y)
		if err != nil {
			panic("Ввод неверных данных")
		}
	}
	s := 1*x + 2*(x-y)
	fmt.Printf("путь:\t%v км\n", s)
}
