// Спортсмен-лыжник начал тренировки, пробежав в первый день 10 км.
// Каждый следующий день он увеличивал длину пробега на P процентов от
// пробега предыдущего дня ( P — вещественное, 0 < P < 50). По данному P
// определить, после какого дня суммарный пробег лыжника за все дни пре-
// высит 200 км, и вывести найденное количество дней K (целое) и суммар-
// ный пробег S (вещественное число)

package main

import (
	"fmt"

	"github.com/dreddsa5dies/1000GoExamples/ioutil"
)

func main() {
	var (
		p float64
	)

	p = 51
	for p < 0 || p > 50 {
		p = ioutil.Number("P")
	}
	x, y := countLoop(p)
	fmt.Printf("пробег S = %v\tколичество дней K (целое) = %v\n", x, y)

}

func countLoop(p float64) (x float64, y int) {
	x = 10
	y = 0
	for x <= 200 {
		y++
		x = x + (x/100)*p
	}
	return x, y
}
