// Даны целые положительные числа A , B , C . На прямоугольнике раз-
// мера A × B размещено максимально возможное количество квадратов со
// стороной C (без наложений). Найти количество квадратов, размещенных
// на прямоугольнике, а также площадь незанятой части прямоугольника
package main

import (
	"fmt"

	"github.com/dreddsa5dies/1000GoExamples/ioutil"
)

func main() {
	var a, b, c uint
	for a == 0 {
		a = ioutil.UInteger("целое положительное число A")
	}
	for b == 0 {
		b = ioutil.UInteger("целое положительное число B")
	}
	for c == 0 {
		c = ioutil.UInteger("целое положительное число C")
	}
	x := (b / c) * (a / c)
	s := (a%c)*b + (b%c)*a - ((b % c) * (a % c))
	fmt.Printf("количество квадратов, размещенных на прямоугольнике: %v\n", x)
	fmt.Printf("площадь незанятой части прямоугольника: %v\n", s)
}
